PORT=3000
DATABASE_URL=postgresql://quizlab_db_mfgy_user:sJvdSzaRbFrlUAt138ONN3mBeCCM8ZhA@dpg-d1349m49c44c738t4uk0-a.oregon-postgres.render.com/quizlab_db_mfgy
GOOGLE_CLIENT_ID=704458850756-2en708a936i9hakgabitekit6eemvm7s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://proyecto-fausto.onrender.com/auth/google/callback


